{
  "name": "ng2-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caraclarke/ng2-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caraclarke/ng2-setup/issues"
  },
  "homepage": "https://github.com/caraclarke/ng2-setup#readme",
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
